# Solutis-junit

springboot-jsp-bootstrap-master/: pom.xml
springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/: Application.java
springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/config/: SpringSecurityConfiguration.java
springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/controller/: AddressController.java  IndexController.java  MeuController.java
springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/service/: AddressService.java
springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
springboot-jsp-bootstrap-master/src/main/resources/: application.properties  data.sql
springboot-jsp-bootstrap-master/src/test/java/: teste.java
